== README

* Sign up to be able to post images, caption images, and reply to other captions
* You can only edit + delete own captions
* You can't edit or delete images, so don't post dumb stuff.


Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
